MONGODB_URI='mongodb+srv://mrmanishlallantap1234:RDrS2FCIYoNFmAat@fresh-basket.ugime.mongodb.net/User?retryWrites=true&w=majority&appName=Fresh-Basket'

JWT_SECRET_KEY_ACCESS_TOKEN='askdj234k234laskdja293749823skdjaklsjdl234923d234'
SECRET_KEY_REFRESH_TOKEN='dfaskdj2093482lskjdlfskj039842039ksjdlfk45756863424v234234'

STRIPE_SECRET_KEY='sk_test_51R5QjjCW4aWByvBMezySZHcN6GSlXtoYB57pqTvpD7ZFTl9vdQshlLzKTZ8EeKfD0iZRgMy7ipanZcm9V8tW9GLo00RoqtE5ob'
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY='pk_test_51R5QjjCW4aWByvBMvSedGyQJxPQXsSr2pSUlQjRQBHbGzzhu3idRMFABgfdWbhoGsAftGor3tX5YqeAFQ67PYciC00dMAaEfXl'

RESEND_API='re_7mMsUyYk_Hs1ffhfe3X8WhTo4aezy4tPL'

CLODINARY_CLOUD_NAME='djc3erevk'
CLODINARY_API_KEY='232652522264819'
CLODINARY_API_SECRET_KEY='_WaTMJPkXCzqYv8nONJBQ8J6lcA'